apiVersion: v1.0
kind: Pod
metadata:
  name: nginx-initContainers-demo-1
  labels:
    item: haha
spec:
  initContainers:
  - name: init-data-1
    image: harbor.myharbor.com/myharbor/nginx:1.24-alpine
    command:
    - 'sh'
    - '-c'
    - "mkdir /data;for i in {1..5};do echo $(date +%F-%T) >> /data/index.html;sleep 2;done"
    volumeMounts:
    - mountPath: /data
      name: data
  - name: init-data-2
    image: harbor.myharbor.com/myharbor/nginx:1.24-alpine
    command:
    - 'sh'
    - '-c'
    - "chmod 644 -R /data"
    volumeMounts:
    - mountPath: /data
      name: data
  containers:
  - name: nginx-initContainers-demo
    image: harbor.myharbor.com/myharbor/nginx:1.24-alpine
    volumeMounts:
    - mountPath: /data
      name: data    

   